<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../Site/css/style.css">
</head>
<body>
	<main>
		<header>
		<img width="150px" src="img/fon2.png" alt="Baton :3">
		<p id="p0">

			
		</p>

		</header>
		
		<nav>

		<style>
			nav {
				background: conic-gradient(to right, #ff6600, #0066cc);
			}
			ul,li{
				margin: 10;
				padding: 1;
			}
			li{
				list-style-type: none;
				display: inline-block;
				padding: 10px;
				border: 1px solid #000000;
			}
			a{
				color: black;
				text-decoration: none;
			}
			div{
				font-size: 10px;
				font-family: Verdana, Arial;
			}
			
			#p1 {
				text-align: center;
				background-color: rgba(60, 60, 60, 0.6);
				border: 1x solid #ccffff;
			}
			#p2	{
				background-color: rgba(60, 60, 60, 0.6);
				margin-right: 15px;
				margin-left: 350px;
				text-align: left;


			}
			#p3 {
				text-align: left;
				background-color: rgba(60, 60, 60, 0.6);

			}
			#p4 {
				text-align: center;
				background-color: rgba(60, 60, 60, 0.6);
				padding-top: 15px;
				min-height: 100px;
			}

		</style>
			<ul id="menu">
			 <li><a href="index.html">"Home"</a></li>
			 <li><a href="../rieltor.php">"Realtor"</a></li>
			 <li><a href="../rooms.php">"Room"</a></li>
			 <li><a href="../request.php">"Request" </li>
			</ul>
			
		</nav>
		<article>
			<p id="p1">
			<h1>Дім мешканця - його замок та фортеця які треба обирати з розумом.</h1>
		</p>
			<p id="p3">
			Ми ріелторська компанія під назвою ООО Канна, ми пропонуємо послуги з пошуку найкращих ріелторів в Україні! Головні наші якості:
	<br><br>Швидкість - ми допоможемо швидко вам підібрати рієлтора який вам підходить та який швидко вам організує показ і підбере найкращий варіант!
	<br><br>Гарантії - ми робимо все за законами України, завдяки чому у вас є всі гарантії отримати те, що ви хочете і не бути обдуреним!
	<br><br>Також всі наші ріелтори - профі у своїй сфері, які бездоганно виконують її вже протягом багатьох років!
		</p>
			
		</article>
		<footer>
			<p id="p4">
			Швидкість та якість наше все!	
			</p>
			
		</footer>
	</main>
	
</body>
</html>